<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James Prow - Software Engineer</title>
    <link rel="stylesheet" type="text/css" href="styles.css" /><meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="text">
        <h1>James Prow</h1>
        <p>I'm a software engineer focused on web technologies.</p>
        <p>
            Previously I've worked for Slope (acq. by Smartsheet) and Azuqua (acq. by Okta).
        </p>
        <p>
            I'm currently working as an independent contractor, building websites and applications
            for individuals, artists, small businesses, and startups. If you'd like to discuss
            building something together, get in touch.
        </p>
        <a href="https://linkedin.com/in/jkprow">LinkedIn</a>
        <a href="https://">jkprow@gmail.com</a>
    </div>
    <img src="me.jpg" />
</body>
</html>
